MainWindow.xaml

<Window x:Class="Ambience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ambience"
        Width="300"
        Height="300"
        Background="Black"
        KeyDown="OnKeyDown"
        TextInput="OnTextInput"
        MouseDoubleClick="OnMouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="OnDrop">
    <Grid>
        <Grid Name="ScenePanel" Background="Black">
            <Image Name="SceneImageDisplay"
                   Source="{x:Null}"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <MediaElement Name="SceneVideoPlayer"
                          Source="{x:Null}"
                          Stretch="Uniform"
                          LoadedBehavior="Manual"
                          Volume="1"/>
        </Grid>
        <Grid Name="EffectPanel"
              Background="Black"
              Opacity="0">
            <Image Name="EffectImageDisplay"
                   Source="{x:Null}"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <MediaElement Name="EffectVideoPlayer"
                          Source="{x:Null}"
                          Stretch="Uniform"
                          LoadedBehavior="Manual"
                          Volume="1"/>
            <TextBlock Name="EffectTextDisplay"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
